[Grammar]
noun - существительное
pronoun - местоимение
article - частица
contraction - соединение\уменьшение
adjective - прилагательное :: describe or give information about 
	a noun or pronoun that comes at the beginning of a sentence. 
verb - глагол
consonant - согласный
spelling - написание
preposition - предлог

[Colors]
tan, beige - бежевый, загарелый

[Clothes]
belt - пояс
gloves - перчатки
skirt - юбка
tie, necktie - галстук
jacket - куртка
pants- брюки
slacks - широкие брюки

[Human parts]
ear - ухо
eye - глаз
elbow - локоть
arm - рука
knee - колено
leg - нога
foot - стопа
thumb - большой палец
index finger - указательный палец
middle finger - средний палец
ring finger - безымянный палец
little finger - мизинец

[Feelings]
thirsty - жаждущий

[Animals]
whale - кит
yip - тявкать

[Weather]
humid - влажный

[Town]
downtown - в центре города


