\babel@toc {russian}{}
\contentsline {section}{\numberline {1}aim}{2}% 
\contentsline {section}{\numberline {2}09.07.19}{3}% 
\contentsline {section}{\numberline {3}10.07.19}{4}% 
\contentsline {section}{\numberline {4}13.07.19}{5}% 
\contentsline {section}{\numberline {5}14.07.19}{6}% 
\contentsline {section}{\numberline {6}15.07.19}{7}% 
\contentsline {section}{\numberline {7}18.07.19}{8}% 
\contentsline {section}{\numberline {8}19.07.19}{9}% 
\contentsline {section}{\numberline {9}20.07.19}{10}% 
\contentsline {section}{\numberline {10}23.07.19}{11}% 
\contentsline {section}{\numberline {11}24.07.19}{12}% 
\contentsline {section}{\numberline {12}25.07.19}{13}% 
\contentsline {section}{\numberline {13}26.07.19}{14}% 
\contentsline {section}{\numberline {14}12.10.19}{15}% 
